cardViewer.xaml

<UserControl
    x:Class="Recipe_Box.cardViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cardDisplay2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="800">
    
    <Canvas x:Name="cardGrid" Background="#FFD5C680">
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="500" Canvas.Left="54" Canvas.Top="346">
			<Border.Background>
				<ImageBrush ImageSource="Assets/Clipboard02.png"/>
			</Border.Background>
			<Border.Projection>
				<PlaneProjection GlobalOffsetY="-350" GlobalOffsetX="245" GlobalOffsetZ="-245"/>
			</Border.Projection>
			<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="48"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="500" Canvas.Left="54" Canvas.Top="346">
			<Border.Background>
				<ImageBrush ImageSource="Assets/Clipboard02.png"/>
			</Border.Background>
			<Border.Projection>
				<PlaneProjection GlobalOffsetY="-300" GlobalOffsetX="210" GlobalOffsetZ="-210"/>
			</Border.Projection>
			<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="48"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="500" Canvas.Left="54" Canvas.Top="346">
			<Border.Background>
				<ImageBrush ImageSource="Assets/Clipboard02.png"/>
			</Border.Background>
			<Border.Projection>
				<PlaneProjection GlobalOffsetY="-250" GlobalOffsetX="175" GlobalOffsetZ="-175"/>
			</Border.Projection>
			<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="48"/>
		</Border>
        
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="500" Canvas.Left="54" Canvas.Top="346">
			<Border.Background>
				<ImageBrush ImageSource="Assets/Clipboard02.png"/>
			</Border.Background>
			<Border.Projection>
				<PlaneProjection GlobalOffsetY="-200" GlobalOffsetX="140" GlobalOffsetZ="-140"/>
			</Border.Projection>
			<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="48"/>
		</Border>
        
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="500" Canvas.Left="54" Canvas.Top="346">
			<Border.Background>
				<ImageBrush ImageSource="Assets/Clipboard02.png"/>
			</Border.Background>
			<Border.Projection>
				<PlaneProjection GlobalOffsetY="-150" GlobalOffsetX="105" GlobalOffsetZ="-105"/>
			</Border.Projection>
			<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="48"/>
		</Border>
        
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="500" Canvas.Left="54" Canvas.Top="346">
			<Border.Background>
				<ImageBrush ImageSource="Assets/Clipboard02.png"/>
			</Border.Background>
			<Border.Projection>
				<PlaneProjection GlobalOffsetY="-100" GlobalOffsetX="70" GlobalOffsetZ="-70"/>
			</Border.Projection>
			<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="48"/>
		</Border>
        
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="500" Canvas.Left="54" Canvas.Top="346">
			<Border.Background>
				<ImageBrush ImageSource="Assets/Clipboard02.png"/>
			</Border.Background>
			<Border.Projection>
				<PlaneProjection GlobalOffsetX="35" GlobalOffsetY="-50" GlobalOffsetZ="-35"/>
			</Border.Projection>
			<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="48"/>
		</Border>
        
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="500" Canvas.Left="54" Canvas.Top="346">
			<Border.Background>
				<ImageBrush ImageSource="Assets/Clipboard02.png"/>
			</Border.Background>
			<Border.Projection>
				<PlaneProjection GlobalOffsetY="1" GlobalOffsetX="1" GlobalOffsetZ="1"/>
			</Border.Projection>
			<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="48"/>
		</Border>
        
	</Canvas>
</UserControl>
