EditCard.xaml

<UserControl
    x:Class="Recipe_Box.EditCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Box"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftPanel" Background="White" Grid.Column="0" Grid.Row="0">
        </StackPanel>
        <StackPanel x:Name="SideContainer" Grid.Column="1" Grid.Row="0">
            <StackPanel.Resources>
                <Storyboard x:Name="sbReverse" x:Key="sbReverse">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagPanel"  Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetName="SideContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="sbFlip" x:Key="sbFlip">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SideContainer"  Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetName="TagPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </StackPanel.Resources>

            <StackPanel x:Name="CategoryPanel" Background="#F6F6F6">
                <TextBlock Text="Select a Category of Ingredients to Add" Foreground="Black" FontSize="20" />
                <ListView x:Name="CategoryView" Foreground="Black" Padding="5" ItemsSource="{Binding}" ItemClick="FilterTags" IsItemClickEnabled="True">
                </ListView>
                <TextBox x:Name="CategoryTextBox" Foreground="Gray" Text="New Category" Padding="5" GotFocus="ClearBox" LostFocus="RefillCategory" KeyDown="SubmitCategoryForm" />
                <Button x:Name="AddCategoryButton" Foreground="Black" Content="+" Click="AddCategory" />
            </StackPanel>

            <StackPanel x:Name="TagPanel" Background="BlanchedAlmond" Visibility="Collapsed">
                <TextBlock Text="Drag and Drop Ingredients to Add to Recipe" Foreground="Black" FontSize="20" />
                <ListView x:Name="TagView"  Padding="5" Foreground="Black"  DragItemsStarting="TagView_DragItemsStarting" CanDragItems="True" ItemsSource="{Binding}">
                </ListView>
                <TextBox x:Name="TagTextBox" Foreground="Gray" Text="New Ingredient" Padding="5" GotFocus="ClearBox" LostFocus="RefillTag" KeyDown="SubmitTagForm" />
                <Button x:Name="AddTagButton" Foreground="Black" Content="+" Click="AddTag" />
                <TextBox x:Name="TagCategory" Visibility="Collapsed" />
                <Button x:Name="Back" Foreground="Black" Content="Back" Click="ShowCategoryPanel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
