MainPage.xaml

<Page
    x:Class="Recipe_Box.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Box"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFD5C680">
    
	<Page.BottomAppBar> 
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar"> 
            <Grid> 
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="50*"/> 
                    <ColumnDefinition Width="50*"/> 
                </Grid.ColumnDefinitions> 
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left"> 
                    <Button x:Name="AddCard" Tag="Add Recipe Card" BorderThickness="2" FontSize="20" Height="48" Width="115" Content="Add Card" Padding="5,0"/> 
                </StackPanel> 
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"> 
                    <Button x:Name="OtherButton" Tag="Other Button" BorderThickness="2" FontSize="20" Height="48" Width="115" Content="Other" Padding="5,4" Margin="0" HorizontalAlignment="Left"/> 
                </StackPanel> 
            </Grid> 
        </AppBar> 
    </Page.BottomAppBar> 

    <Grid x:Name="mainGrid" Background="#FFD5C680">
    	<local:cardViewer HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="800"/>
        
    </Grid>
</Page>
